PORT=3000
JWT_SECRET=s0m3thingS3cr3t
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASS=Jessica2004
DB_NAME=dbms-112306070
=======
DB_PASS=fgN226809847!
DB_NAME=dbms
>>>>>>> 5dee6994ab7aadf1d4fa1e828f2f5252e0ff49e5
CLOUD_NAME=dlvrb8led
API_KEY=851379669482937
API_SECRET=J8fvwVf1sCwCI9y-B12xOwcHYR0
