PORT=3000
JWT_SECRET=s0m3thingS3cr3t
DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASS=meimeielin
DB_NAME=dbms-112306010
=======
DB_PASS='qazWSX123=='
DB_NAME=dbms
>>>>>>> 4c0f527e0f19698156d4dfda9bf4b672d03fce41
CLOUD_NAME=dlvrb8led
API_KEY=851379669482937
API_SECRET=J8fvwVf1sCwCI9y-B12xOwcHYR0